#全局设置
app.name=小小商店
app.version=1.0
app.copyright=2019
#debug=true
server.port=8081

spring.application.name=小小商店

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/shop?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update

#日志
spring.output.ansi.enabled=always
#logging.level.org.springframework.web=DEBUG

#Hibernate配置
hibernate.dialect=mysql
hibernate.show_sql=false
hibernate.format_sql=false

#Cookie设置
user.cookie.name=vito16_shop_cookie
user.cookie.age=86400
